; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "QEMU Accelerator Module"
!define PRODUCT_VERSION "1.3.0pre11"
!define PRODUCT_PUBLISHER "Fabrice Bellard"
!define PRODUCT_WEB_SITE "http://fabrice.bellard.free.fr/qemu/"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

;; Source dir
!define SOURCE_DIR "F:\Portable_Apps\LinuxPortable\kqemu"
!define NSI_DIR "F:\Portable_Apps\LinuxPortable\kqemu"
!define MODULE_NAME "Kqemu"
!define EXE_NAME "${MODULE_NAME}-${PRODUCT_VERSION}-install.exe"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Language Selection Dialog Settings
!define MUI_LANGDLL_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_LANGDLL_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_LANGDLL_REGISTRY_VALUENAME "NSIS:Language"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "${SOURCE_DIR}\LICENSE"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES
; Finish page
!insertmacro MUI_UNPAGE_FINISH

; Language files
!insertmacro MUI_LANGUAGE "Arabic"
!insertmacro MUI_LANGUAGE "English"
!insertmacro MUI_LANGUAGE "French"
!insertmacro MUI_LANGUAGE "German"
!insertmacro MUI_LANGUAGE "Greek"
!insertmacro MUI_LANGUAGE "Hebrew"
!insertmacro MUI_LANGUAGE "Italian"
!insertmacro MUI_LANGUAGE "Japanese"
!insertmacro MUI_LANGUAGE "Korean"
!insertmacro MUI_LANGUAGE "Portuguese"
!insertmacro MUI_LANGUAGE "Russian"
!insertmacro MUI_LANGUAGE "SimpChinese"
!insertmacro MUI_LANGUAGE "Spanish"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "${EXE_NAME}"
InstallDir "$PROGRAMFILES\${MODULE_NAME}"
ShowInstDetails show
ShowUnInstDetails show

Function .onInit
  !insertmacro MUI_LANGDLL_DISPLAY
  
; Check older version
  IfFileExists "$INSTDIR\kqemu-doc.html" warn cont
  warn:
  MessageBox MB_YESNO "Warning: Old version is detected. You'd better uninstall your old version first, do you want to install anyway?" IDNO no IDYES yes
  no:
  Abort
  yes:
  cont:

  ; Install for all user
  SetShellVarContext all
FunctionEnd

Section "MainSection" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite ifnewer
  File "${SOURCE_DIR}\LICENSE"
  File "${SOURCE_DIR}\COPYING"
  File "${SOURCE_DIR}\kqemu-doc.html"
  File "${SOURCE_DIR}\kqemu-tech.html"
  SetOutPath "$SYSDIR\drivers"
  File "${SOURCE_DIR}\kqemu.sys"
  ;;SetOutPath "$WINDIR\inf"
  ;;File "${SOURCE_DIR}\kqemu.inf"
  SetOutPath "$INSTDIR"
  File "${NSI_DIR}\kqemu.nsi"
  SetOutPath "$SMPROGRAMS"
SectionEnd

Section -AdditionalIcons
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateDirectory "$SMPROGRAMS\${MODULE_NAME}"
  CreateShortCut "$SMPROGRAMS\${MODULE_NAME}\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\${MODULE_NAME}\kqemu-doc.lnk" "$INSTDIR\kqemu-doc.html"
  CreateShortCut "$SMPROGRAMS\${MODULE_NAME}\kqemu-tech.lnk" "$INSTDIR\kqemu-tech.html"
  CreateShortCut "$SMPROGRAMS\${MODULE_NAME}\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  ;; Start kqemu after install
  ;; Service control manager plugin is used. Inf file isn't used.
  nsSCM::Install /NOUNLOAD "kqemu" "kqemu driver" 1 2 "$SYSDIR\drivers\kqemu.sys" "" "" "" ""
  Pop $0
  DetailPrint "snSCM::Install : $0"
  nsSCM::Start /NOUNLOAD "kqemu"
  Pop $0
  DetailPrint "nsSCM::Start : $0"
  
  ;; Start kqemu for next boot
  ;WriteRegDWORD HKLM "SYSTEM\CurrentControlSet\Services\kqemu" "Type" 1
  ;WriteRegDWORD HKLM "SYSTEM\CurrentControlSet\Services\kqemu" "Start" 2
  ;WriteRegDWORD HKLM "SYSTEM\CurrentControlSet\Services\kqemu" "ErrorControl" 1
  ;WriteRegStr HKLM "SYSTEM\CurrentControlSet\Services\kqemu" "DisplayName" "kqemu"
  
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
  SetAutoClose false
SectionEnd

Function un.onInit
!insertmacro MUI_UNGETLANGUAGE
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
  SetShellVarContext all
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  ;;Delete "$WINDIR\inf\kqemu.inf"
  Delete "$SYSDIR\drivers\kqemu.sys"
  Delete "$INSTDIR\LICENSE"
  Delete "$INSTDIR\COPYING"
  Delete "$INSTDIR\kqemu-doc.html"
  Delete "$INSTDIR\kqemu-tech.html"
  Delete "$INSTDIR\kqemu.nsi"

  Delete "$SMPROGRAMS\${MODULE_NAME}\Uninstall.lnk"
  Delete "$SMPROGRAMS\${MODULE_NAME}\Website.lnk"
  Delete "$SMPROGRAMS\${MODULE_NAME}\kqemu-doc.lnk"
  Delete "$SMPROGRAMS\${MODULE_NAME}\kqemu-tech.lnk"

  RMDir "$SMPROGRAMS\${MODULE_NAME}"
  RMDir "$INSTDIR"

  ;; Stop kqemu
  nsSCM::Stop /NOUNLOAD "kqemu"
  Pop $0
  DetailPrint "nsSCM::Stop : $0"
  nsSCM::Remove /NOUNLOAD "kqemu"
  Pop $0
  DetailPrint "nsSCM::Remove : $0"
  
  ;; Remove kqemu entry
  ;DeleteRegkey HKLM "SYSTEM\CurrentControlSet\Services\kqemu"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  SetAutoClose false
SectionEnd